MainWindow.xaml

<Window x:Class="Login_and_Regiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_and_Regiser"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="460"
        AllowsTransparency="False" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Coral" Offset="0.3"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel>
                <Image/>
                <TextBlock Text="Авторизация"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="19"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="40"
                           TextDecorations="Underline"
                           />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
