MainWindow.xaml

<Window x:Class="Login_and_Regiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_and_Regiser"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="600" Width="460"
        AllowsTransparency="False" 
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
        <Window.Background>
            <ImageBrush ImageSource="img/bg.png"/>
        </Window.Background>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel>
                <TextBlock Text="Авторизация"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="19"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="60,40,0,0"
                         />
                <Border Width="107" Height="2"
                        Opacity="0.5"
                        Margin="-233,0,0,0"
                        Background="LightSkyBlue"
                        />
            </StackPanel>


            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Логин"
                             FontSize="15"
                             HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             Width="250" 
                             Margin="105,5"
                             
                             />
                    


                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TB_login" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="root"
                             FontSize="15"
                             HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250" 
                             Opacity="0.5"
                             Margin="105,3"
                             >
                        


                        <TextBox.Style>
                            <Style/>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                    <Border Width="250" Height="2"
                            Background="Black"
                            Opacity="0.3" Margin="0,-10,0,0"
                            />
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Пароль"
                             FontSize="15"
                             HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             Width="250" 
                             Margin="105,5"
                             />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="PB_password" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password ="Password"
                             FontSize="15"
                             HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Left"
                             BorderThickness="0"
                             Background="Transparent"
                             Width="250" 
                             Opacity="0.5"
                             Margin="105,3"
                             />
                </StackPanel>
                <Border x:Name="___Без_имени_" Width="250" Height="2"
                            Background="Black"
                            Opacity="0.3" Margin="0,-10,0,0"/>
                <CheckBox Content="Запомнить меня"
                          Background="Transparent"
                          Foreground="White"
                          Margin="102,10" FontFamily="Times New Roman" FontWeight="Normal"/>
                <Button Content="Войти"
                        Width="250" Height="25"
                        Background="GhostWhite"
                        />

                <Label Content="Регистрация" 
                       Background="Transparent"
                       Foreground="Blue"
                       HorizontalAlignment="Center"
                       Margin="0,70,0,0"/>
                <Border Background="GhostWhite"
                        CornerRadius="10"
                        Opacity="0.2"
                        Width="270" Height="20" Margin="0,-339,0,0"/>
                <Border Background="GhostWhite"
                        CornerRadius="10"
                        Opacity="0.2"
                        Width="270" Height="20" Margin="0,-441,0,0"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
