MainWindow.xaml

<Window x:Class="Login_and_Regiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_and_Regiser"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="600" Width="460"
        AllowsTransparency="False" 
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Window.Background>
        <ImageBrush ImageSource="https://cdn.discordapp.com/attachments/956177122358099988/957511996234956830/bg.png"/>
    </Window.Background>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel>
                <TextBlock Text="Авторизация"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="19"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="60,40,0,0" IsEnabled="False"
                         />
                <Border Width="107" Height="2"
                        Opacity="0.5"
                        Margin="-233,0,0,0"
                        Background="LightSkyBlue"
                        />

            </StackPanel>


            <StackPanel Grid.Row="1" Margin="0,27.7,0,0">
                <Border x:Name="BorderLogin" Background="GhostWhite"
                        CornerRadius="10"
                        Opacity="0.2"
                        Width="270" Height="20" 
                        Margin="0,30,0,0" 
                        Visibility="Visible" 
                        IsEnabled="False" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        />
                <Border x:Name="BorderPass" Background="GhostWhite"
                        CornerRadius="10"
                        Opacity="0.2"
                        Width="270" Height="20" 
                        Margin="0,27,0,0" 
                        Visibility="Visible" 
                        Padding="0,0,0,0"
                        />
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Логин"
                             FontSize="15"
                             HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             Width="250" 
                             Margin="101,-89,105,75" IsEnabled="False"
                             />



                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TB_login" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="root"
                             FontSize="15"
                             HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250" 
                             Opacity="0.5"
                             Margin="105,-70,105,54" Panel.ZIndex="10" PreviewMouseLeftButtonDown="TB_login_PreviewMouseLeftButtonDown"
                             />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Пароль"
                             FontSize="15"
                             HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             Width="250" 
                             Margin="100,-48,105,29" IsEnabled="False"
                             />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="PB_password" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password ="Password"
                             FontSize="15"
                             HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Left"
                             BorderThickness="0"
                             Background="Transparent"
                             Width="250" 
                             Opacity="0.5"
                             Margin="105,-25,105,7" Panel.ZIndex="10" PreviewMouseLeftButtonDown="PB_password_PreviewMouseLeftButtonDown"
                             />
                </StackPanel>
                <CheckBox Content="Запомнить меня"
                          Background="Transparent"
                          Foreground="White"
                          Margin="100,7,102,10" FontFamily="Times New Roman" FontWeight="Normal"/>
                <Button Content="Войти"
                        Width="257" Height="25"
                        Background="GhostWhite" Click="Button_Click"
                        />

                <TextBlock x:Name="Registrtion" Margin="-183,70,0,0"
                           Width="70"
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           >
                    <Hyperlink Click="Reistration_Click">Регистрация</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="ForgotPass" Margin="161,-16,0,0"
                           Width="90"
                           Background="Transparent"
                           HorizontalAlignment="Center" Height="16"
                           >
                    <Hyperlink Click="ForgotPass_Click">Забыли пароль?</Hyperlink>
                </TextBlock>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
